spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/book
spring.datasource.username=${POSTGRES_USER:demo}
spring.datasource.password=${POSTGRES_PASS:demo}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql: true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path=/api-docs

